<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>social_bar</name>
    <displayName><![CDATA[Header Social Bar]]></displayName>
    <version><![CDATA[1.0.0]]></version>
    <description><![CDATA[Social bar on header ]]></description>
    <author><![CDATA[Ga&euml;l ROBIN]]></author>
    <tab><![CDATA[front_office_features]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to uninstall the module]]></confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>